<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leexiaobu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题汇总 JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？ 为什么1.7下选择头插法，而不是不会成环的尾插法？ 1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？ 1.7和1.8中哪些方法做了改变，为什么有这些改变。。。(resize,clone..)">
<meta property="og:type" content="article">
<meta property="og:title" content="学习HashMap中的几点疑问">
<meta property="og:url" content="https://leexiaobu.github.io/2021/01/12/HashMap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题汇总 JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？ 为什么1.7下选择头插法，而不是不会成环的尾插法？ 1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？ 1.7和1.8中哪些方法做了改变，为什么有这些改变。。。(resize,clone..)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144916.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114145011.png">
<meta property="article:published_time" content="2021-01-12T14:58:10.000Z">
<meta property="article:modified_time" content="2021-01-15T04:55:27.689Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java 源码 HashMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144916.png">

<link rel="canonical" href="https://leexiaobu.github.io/2021/01/12/HashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习HashMap中的几点疑问 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leexiaobu.github.io/2021/01/12/HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习HashMap中的几点疑问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12 22:58:10" itemprop="dateCreated datePublished" datetime="2021-01-12T22:58:10+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-15 12:55:27" itemprop="dateModified" datetime="2021-01-15T12:55:27+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/12/HashMap/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/12/HashMap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h4><ol>
<li>JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？</li>
<li>为什么1.7下选择头插法，而不是不会成环的尾插法？</li>
<li>1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？</li>
<li>1.7和1.8中哪些方法做了改变，为什么有这些改变。。。(resize,clone..)<a id="more"></a>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zxiaofan/JDK/blob/master/JDK1.7/src/java/util/HashMap.java">1.7源码</a></p>
</blockquote>
</li>
</ol>
<h4 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h4><h5 id="1-JDK1-7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？"><a href="#1-JDK1-7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？" class="headerlink" title="1. JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？"></a>1. <strong>JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？</strong></h5><h6 id="JDK1-7时HashMap在并发情况下为什么可能会成环？"><a href="#JDK1-7时HashMap在并发情况下为什么可能会成环？" class="headerlink" title="JDK1.7时HashMap在并发情况下为什么可能会成环？"></a>JDK1.7时HashMap在并发情况下为什么可能会成环？</h6><p>先看下put方法的在1.7下的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (key == <span class="keyword">null</span>)</span><br><span class="line">          <span class="keyword">return</span> putForNullKey(value);</span><br><span class="line">      <span class="keyword">int</span> hash = hash(key);</span><br><span class="line">      <span class="keyword">int</span> i = indexFor(hash, table.length);</span><br><span class="line">    <span class="comment">//当存在相同的key时，该循环会将新值放入，并将旧的值返回</span></span><br><span class="line">      <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">          Object k;</span><br><span class="line">          <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line">              V oldValue = e.value;</span><br><span class="line">              e.value = value;</span><br><span class="line">              e.recordAccess(<span class="keyword">this</span>);</span><br><span class="line">              <span class="keyword">return</span> oldValue;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      modCount++;</span><br><span class="line">    <span class="comment">//当不存在相同的key时，新增key</span></span><br><span class="line">      addEntry(hash, key, value, i);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>此时我们继续看<span id="addEntry">addEntry</span>方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断是否需要扩容,当前容量大小大于阈值并且当前数组下标位不为空时，才扩容</span></span><br><span class="line">       <span class="keyword">if</span> ((size &gt;= threshold) &amp;&amp; (<span class="keyword">null</span> != table[bucketIndex])) &#123;</span><br><span class="line">           resize(<span class="number">2</span> * table.length);</span><br><span class="line">           hash = (<span class="keyword">null</span> != key) ? hash(key) : <span class="number">0</span>;</span><br><span class="line">           bucketIndex = indexFor(hash, table.length);</span><br><span class="line">       &#125;</span><br><span class="line">       createEntry(hash, key, value, bucketIndex);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>此时我们继续看resize方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> newCapacity)</span> </span>&#123;</span><br><span class="line">      Entry[] oldTable = table;</span><br><span class="line">      <span class="keyword">int</span> oldCapacity = oldTable.length;</span><br><span class="line">    	<span class="comment">//如果当时设置数组大小为最大，就不在扩容，而是调高阈值为最大值</span></span><br><span class="line">      <span class="keyword">if</span> (oldCapacity == MAXIMUM_CAPACITY) &#123;</span><br><span class="line">          threshold = Integer.MAX_VALUE;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    	<span class="comment">//这里new了一个新数组</span></span><br><span class="line">      Entry[] newTable = <span class="keyword">new</span> Entry[newCapacity];</span><br><span class="line">      <span class="keyword">boolean</span> oldAltHashing = useAltHashing;</span><br><span class="line">      useAltHashing |= sun.misc.VM.isBooted() &amp;&amp;</span><br><span class="line">              (newCapacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);</span><br><span class="line">      <span class="keyword">boolean</span> rehash = oldAltHashing ^ useAltHashing;</span><br><span class="line">    	<span class="comment">//重点 将旧数据转移到新数据</span></span><br><span class="line">      transfer(newTable, rehash);</span><br><span class="line">      table = newTable;</span><br><span class="line">      threshold = (<span class="keyword">int</span>)Math.min(newCapacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>这里就要开始讲为什么会出现链表会成环了，主要是因为transfer方法</strong>，但是先说明2点，这2点是当初阻碍我理解为什么成环很重要的点：</p>
<blockquote>
<ol>
<li>newTable在并发情况下是2个数组</li>
<li>数组中Entry是同一个Entry  </li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transfer</span><span class="params">(Entry[] newTable, <span class="keyword">boolean</span> rehash)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> newCapacity = newTable.length;</span><br><span class="line">        <span class="keyword">for</span> (Entry&lt;K,V&gt; e : table) &#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;</span><br><span class="line">                Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">                <span class="comment">//线程1暂停的地方</span></span><br><span class="line">               <span class="comment">//-------------------</span></span><br><span class="line">                <span class="keyword">if</span> (rehash) &#123;</span><br><span class="line">                    e.hash = <span class="keyword">null</span> == e.key ? <span class="number">0</span> : hash(e.key);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">int</span> i = indexFor(e.hash, newCapacity);</span><br><span class="line">				<span class="comment">//这段代码用来计算新的下标值，后于默认忽略</span></span><br><span class="line">                <span class="comment">//--------------------</span></span><br><span class="line">                e.next = newTable[i];</span><br><span class="line">                newTable[i] = e;</span><br><span class="line">                e = next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>现在假设2个线程同时先Map里放入新数据，并且都要扩容,此时线程1在上述位置暂停了，线程2完成了扩容操作，此时整个Map的状态如下：</p>
<p><img src="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144916.png" alt="image-20210114140114421"></p>
<p>此时线程1的中变量状态如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;  <span class="comment">//e =3</span></span><br><span class="line">    Entry&lt;K,V&gt; next = e.next; <span class="comment">//next=7   </span></span><br><span class="line">    <span class="comment">//线程1暂停的地方</span></span><br><span class="line">   	<span class="comment">//--忽略了计算下标值的代码，后续提示也将省略</span></span><br><span class="line">    e.next = newTable[i];<span class="comment">//e.next=null</span></span><br><span class="line">    newTable[i] = e;<span class="comment">//newTable[i]=3，给与新数组赋值</span></span><br><span class="line">    e = next;<span class="comment">//e=7</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144928.png" alt="image-20210114141713705"><br>线程1继续执行到改次循环结束，因为线程1和线程2的数组不是同一个数组，所以e.next=null,并且此时e被赋值为Enrty7，注意7在线程2中已经被重新排序了,所以在下次循环中7.next=3</p>
<p>我们再次进入循环：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;  <span class="comment">//e =7</span></span><br><span class="line">             Entry&lt;K,V&gt; next = e.next; <span class="comment">//next=3   </span></span><br><span class="line">             e.next = newTable[i];<span class="comment">//e.next=3</span></span><br><span class="line">             newTable[i] = e;<span class="comment">//newTable[i]=7</span></span><br><span class="line">             e = next;<span class="comment">//e=3</span></span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114144954.png" alt="image-20210114142850601"></p>
<p>此时再次进入循环，e=3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;  <span class="comment">//e =3</span></span><br><span class="line">                Entry&lt;K,V&gt; next = e.next; <span class="comment">//next=null  </span></span><br><span class="line">                e.next = newTable[i];<span class="comment">//e.next=7 这里形成了环，3.next=7   7.next=3</span></span><br><span class="line">                newTable[i] = e;<span class="comment">//newTable[i]=3</span></span><br><span class="line">                e = next;<span class="comment">//e=null  e为null,下次跳出循环</span></span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Leexiaobu/image/main/20210114145011.png" alt="image-20210114143621237"></p>
<p>此时就成了，当下次取改数组下标并且key不在3和7当中，就会一直next。</p>
<p><strong>接下来考虑第二个问题， 尾插法会成环吗？</strong></p>
<p>​    我们先设计下尾插法的伪代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">null</span> != e) &#123;  </span><br><span class="line">             Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">             <span class="comment">//计算下标</span></span><br><span class="line">             <span class="keyword">if</span> (rehash) &#123;</span><br><span class="line">                 e.hash = <span class="keyword">null</span> == e.key ? <span class="number">0</span> : hash(e.key);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">int</span> i = indexFor(e.hash, newCapacity);</span><br><span class="line">             </span><br><span class="line">          	Entry temp=newTable[i]</span><br><span class="line">             <span class="keyword">while</span>(temp.next!=<span class="keyword">null</span>)&#123;</span><br><span class="line">             	temp=temp.next;        </span><br><span class="line">             &#125;</span><br><span class="line">             temp.next=e;</span><br><span class="line">             e.next=<span class="keyword">null</span>;</span><br><span class="line">             e = next;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<p>暂时没想到成环，只是想到了可能更新后丢失了一部分数据。</p>
<h6 id="为什么1-7下选择头插法，而不是不会成环的尾插法？"><a href="#为什么1-7下选择头插法，而不是不会成环的尾插法？" class="headerlink" title="为什么1.7下选择头插法，而不是不会成环的尾插法？**"></a>为什么1.7下选择头插法，而不是不会成环的尾插法？**</h6><p>当初有这个疑问是因为知道hashMap的用的头插法，但是不知道具体是怎么插入的，想着既然头插和尾插都会遍历整个链表判断是否已经存在，尾插法也能拿到尾节点，为什么要选头插法呢？<br>现在来看，可以从addEntry方法中看到，</p>
<blockquote>
<p>在resize中扩容时使用尾插法会每次都要遍历下链表</p>
<p>并且因为可能会扩容，之前保存的尾节点在扩容后也可能不在是待插入节点的前置节点。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 判断是否需要扩容,当前容量大小大于阈值并且当前数组下标位不为空时，才扩容</span></span><br><span class="line">        <span class="keyword">if</span> ((size &gt;= threshold) &amp;&amp; (<span class="keyword">null</span> != table[bucketIndex])) &#123;</span><br><span class="line">            resize(<span class="number">2</span> * table.length);</span><br><span class="line">            hash = (<span class="keyword">null</span> != key) ? hash(key) : <span class="number">0</span>;</span><br><span class="line">            bucketIndex = indexFor(hash, table.length);</span><br><span class="line">        &#125;</span><br><span class="line">        createEntry(hash, key, value, bucketIndex);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-1-8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？"><a href="#2-1-8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？" class="headerlink" title="2. 1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？"></a>2. <strong>1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？</strong></h5>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java-%E6%BA%90%E7%A0%81-HashMap/" rel="tag"><i class="fa fa-tag"></i> java 源码 HashMap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/" rel="next" title="拜占庭将军问题">
      拜占庭将军问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">问题汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">个人理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-JDK1-7%E6%97%B6HashMap%E5%9C%A8%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%88%90%E7%8E%AF%EF%BC%9F%E5%B0%BE%E6%8F%92%E6%B3%95%E4%BC%9A%E6%88%90%E7%8E%AF%E5%90%97%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. JDK1.7时HashMap在并发情况下为什么可能会成环？尾插法会成环吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#JDK1-7%E6%97%B6HashMap%E5%9C%A8%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%88%90%E7%8E%AF%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">JDK1.7时HashMap在并发情况下为什么可能会成环？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%881-7%E4%B8%8B%E9%80%89%E6%8B%A9%E5%A4%B4%E6%8F%92%E6%B3%95%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%8D%E4%BC%9A%E6%88%90%E7%8E%AF%E7%9A%84%E5%B0%BE%E6%8F%92%E6%B3%95%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">为什么1.7下选择头插法，而不是不会成环的尾插法？**</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-8%E4%BB%A5%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E9%93%BE%E8%A1%A8%E9%95%BF%E5%BA%A6%E5%9C%A88%E4%BB%A5%E5%90%8E%E6%89%8D%E8%BD%AC%E6%88%90%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9F%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BC%9A%E6%9C%89%E6%88%90%E7%8E%AF%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 1.8以后的为什么选择红黑树？为什么在链表长度在8以后才转成红黑树？红黑树会有成环问题吗？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leexiaobu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leexiaobu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'fLqmoD7OnbPiaHv8hTsFhQFF-gzGzoHsz',
      appKey     : 'kGaOPAIMF7LylB09kEx5CQ4l',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
